{
  "name": "different-platform",
  "version": "0.1.0",
  "description": "Return 'linux' on Windows, otherwise return 'win32'",
  "repository": "shinnn/different-platform",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "nyc node test.js"
  },
  "license": "CC0-1.0",
  "files": [
    "index.js"
  ],
  "keywords": [
    "another",
    "different",
    "platform",
    "string",
    "os",
    "system"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^4.0.2",
    "eslint": "^4.3.0",
    "nyc": "^11.1.0",
    "pretend-platform": "^2.0.0",
    "tape": "^4.7.0"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
